In [1]:
import pandas as pd
import numpy as np 
import matplotlib as plt

In [7]:
master = pd.read_csv('master.csv')
master

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [3]:
bad_countries = ['Dominica',
'Grenada',
'Jamaica',
'Kiribati',
'Saint Kitts and Nevis',
'Saint Lucia',
'Saint Vincent and Grenadines',
'San Marino',
'Seychelles',
'Albania',
'Antigua and Barbuda',
'Armenia',
'Aruba',
'Azerbaijan',
'Bahamas',
'Bahrain',
'Barbados',
'Belize',
'Bulgaria',
'Costa Rica',
'Cyprus',
'Macau',
'Maldives',
'Malta',
'Mongolia',
'Montenegro',
'Nicaragua',
'Oman']

In [4]:
master_good = master[~master['country'].isin(bad_countries)]

If you want to get the combined single suicide rate/100k per country per year.

In [6]:
combined_rate_per_year = master_good.groupby(['year','country'])['suicides/100k pop'].mean()
combined_rate_per_year

year  country
1985  Argentina      11.205833
      Australia      13.617500
      Austria        32.067500
      Belgium        27.670000
      Brazil          4.931667
                       ...
2016  Netherlands    12.739000
      Qatar           1.643000
      Romania        11.633000
      Sweden         13.884000
      Thailand        7.732000
Name: suicides/100k pop, Length: 1861, dtype: float64

If you want to add multiple columns, use agg

In [9]:
combined_rate_gdp = master_good.groupby(['year','country']).agg({'suicides/100k pop': 'mean', 'gdp_per_capita ($)': 'mean'})
combined_rate_gdp

                  suicides/100k pop  gdp_per_capita ($)
year country
1985 Argentina            11.205833                3264
     Australia            13.617500               12374
     Austria              32.067500                9759
     Belgium              27.670000                9356
     Brazil                4.931667                1898
...                             ...                 ...
2016 Netherlands          12.739000               48108
     Qatar                 1.643000               62484
     Romania              11.633000               10020
     Sweden               13.884000               55594
     Thailand              7.732000                6713

[1861 rows x 2 columns]