In [1]:
import numpy as np
import pandas as pd

df= pd.read_csv(r'C:\Users\Walter Ani\Suicide-rates\master.csv')
df = pd.DataFrame(df, columns= ['country','year','sex','age','suicides_no','population','suicides/100k pop','country-year','HDI for year','generation'])

print (df)

#Analysis by Grouping

df.groupby(['sex']).mean()

          country  year     sex          age  suicides_no  population  \
0         Albania  1987    male  15-24 years           21      312900
1         Albania  1987    male  35-54 years           16      308000
2         Albania  1987  female  15-24 years           14      289700
3         Albania  1987    male    75+ years            1       21800
4         Albania  1987    male  25-34 years            9      274300
...           ...   ...     ...          ...          ...         ...
27815  Uzbekistan  2014  female  35-54 years          107     3620833
27816  Uzbekistan  2014  female    75+ years            9      348465
27817  Uzbekistan  2014    male   5-14 years           60     2762158
27818  Uzbekistan  2014  female   5-14 years           44     2631600
27819  Uzbekistan  2014  female  55-74 years           21     1438935

       suicides/100k pop    country-year  HDI for year       generation
0                   6.71     Albania1987           NaN     Generation X
1                   5.19     Albania1987           NaN           Silent
2                   4.83     Albania1987           NaN     Generation X
3                   4.59     Albania1987           NaN  G.I. Generation
4                   3.28     Albania1987           NaN          Boomers
...                  ...             ...           ...              ...
27815               2.96  Uzbekistan2014         0.675     Generation X
27816               2.58  Uzbekistan2014         0.675           Silent
27817               2.17  Uzbekistan2014         0.675     Generation Z
27818               1.67  Uzbekistan2014         0.675     Generation Z
27819               1.46  Uzbekistan2014         0.675          Boomers

[27820 rows x 10 columns]

,year,suicides_no,population,suicides/100k pop,HDI for year
sex,,,,,
female,2001.258375,112.114306,1.888769e+06,5.392866,0.776601
male,2001.258375,373.034508,1.800818e+06,20.239329,0.776601

In [2]:


df.groupby(['generation']).mean()

,year,suicides_no,population,suicides/100k pop,HDI for year
generation,,,,,
Boomers,2000.048497,457.815230,2.675453e+06,14.742094,0.774235
G.I. Generation,1992.043003,185.863338,7.748552e+05,23.946378,0.725042
Generation X,1999.617978,239.201623,2.102389e+06,10.556874,0.767880
Generation Z,2010.806803,10.820408,1.703090e+06,0.642299,0.801962
Millenials,2004.748118,106.683607,1.822290e+06,5.383597,0.791333
Silent,2002.422062,279.972344,1.448826e+06,18.418848,0.778545

In [8]:


df.groupby(['country','sex']).mean()

                                   year  suicides_no    population  \
country             sex
Albania             female  1999.227273     5.250000  2.371333e+05
                    male    1999.227273     9.674242  2.350293e+05
Antigua and Barbuda female  1999.481481     0.006173  6.414660e+03
                    male    1999.481481     0.061728  5.870698e+03
Argentina           female  2000.000000    98.526882  2.848001e+06
...                                 ...          ...           ...
United States       male    2000.000000  4409.763441  2.118456e+07
Uruguay             female  2000.214286    16.785714  2.589430e+05
                    male    2000.214286    61.416667  2.414674e+05
Uzbekistan          female  2001.318182    70.151515  1.860164e+06
                    male    2001.318182   193.507576  1.824855e+06

                            suicides/100k pop  HDI for year
country             sex
Albania             female           2.416515      0.673000
                    male             4.589242      0.673000
Antigua and Barbuda female           0.096420      0.781667
                    male             1.009383      0.781667
Argentina           female           3.795968      0.779600
...                                       ...           ...
United States       male            22.963226      0.891600
Uruguay             female           6.513333      0.746556
                    male            32.409048      0.746556
Uzbekistan          female           4.336212      0.650000
                    male            11.862045      0.650000

[202 rows x 5 columns]

In [4]:


df.groupby(['year','sex']).mean()

             suicides_no    population  suicides/100k pop  HDI for year
year sex
1985 female   112.774306  1.781295e+06           5.776910      0.699162
     male     290.222222  1.720788e+06          17.875486      0.699162
1986 female   117.541667  1.821062e+06           5.812674           NaN
     male     301.451389  1.755013e+06          17.033993           NaN
1987 female   108.043210  1.725876e+06           5.732130           NaN
...                  ...           ...                ...           ...
2014 male     366.299145  1.996748e+06          17.564124      0.808520
2015 female   127.010753  2.440263e+06           4.653468           NaN
     male     420.408602  2.330323e+06          17.534677           NaN
2016 female    43.800000  8.421062e+05           4.818625           NaN
     male     151.237500  8.091675e+05          22.023750           NaN

[64 rows x 4 columns]

In [5]:


df.groupby(['sex','generation']).mean()

                               year  suicides_no    population  \
sex    generation
female Boomers          2000.048497   184.756713  2.720429e+06
       G.I. Generation  1992.043003   128.755831  9.284496e+05
       Generation X     1999.617978    96.703808  2.087900e+06
       Generation Z     2010.806803     8.355102  1.663576e+06
       Millenials       2004.748118    45.728953  1.787222e+06
       Silent           2002.422062   148.425204  1.595492e+06
male   Boomers          2000.048497   730.873747  2.630477e+06
       G.I. Generation  1992.043003   242.970845  6.212608e+05
       Generation X     1999.617978   381.699438  2.116878e+06
       Generation Z     2010.806803    13.285714  1.742604e+06
       Millenials       2004.748118   167.638261  1.857357e+06
       Silent           2002.422062   411.519485  1.302161e+06

                        suicides/100k pop  HDI for year
sex    generation
female Boomers                   5.818938      0.774235
       G.I. Generation          10.978222      0.725042
       Generation X              4.257772      0.767880
       Generation Z              0.532463      0.801962
       Millenials                2.522943      0.791333
       Silent                    7.551571      0.778545
male   Boomers                  23.665251      0.774235
       G.I. Generation          36.914534      0.725042
       Generation X             16.855977      0.767880
       Generation Z              0.752136      0.801962
       Millenials                8.244251      0.791333
       Silent                   29.286125      0.778545

In [6]:

df.groupby(['sex','age']).mean()

                           year  suicides_no    population  suicides/100k pop  \
sex    age
female 15-24 years  2001.275312    75.586816  1.829022e+06           4.328018
       25-34 years  2001.275312    89.971133  1.805482e+06           4.573210
       35-54 years  2001.275312   218.109866  3.130923e+06           5.916480
       5-14 years   2001.173102     7.373970  1.782186e+06           0.462252
       55-74 years  2001.275312   185.280483  2.049436e+06           7.123447
       75+ years    2001.275312    95.641534  7.348334e+05           9.919802
male   15-24 years  2001.275312   272.772512  1.894781e+06          13.566290
       25-34 years  2001.275312   394.264972  1.830065e+06          19.800560
       35-54 years  2001.275312   838.392072  3.062911e+06          23.978402
       5-14 years   2001.173102    15.300217  1.861499e+06           0.777831
       55-74 years  2001.275312   529.257648  1.743432e+06          25.187712
       75+ years    2001.275312   185.753555  4.126380e+05          37.991017

                    HDI for year
sex    age
female 15-24 years      0.776601
       25-34 years      0.776601
       35-54 years      0.776601
       5-14 years       0.776601
       55-74 years      0.776601
       75+ years        0.776601
male   15-24 years      0.776601
       25-34 years      0.776601
       35-54 years      0.776601
       5-14 years       0.776601
       55-74 years      0.776601
       75+ years        0.776601